# PidginN

./: .classpath  .gitignore  .project  README.md
Client/: Client.java  client.java
Client/HTML/: chat.html  login.html
DBScripts/SP/: add_connection.sql  checkusercreds.sql  create_user.sql  fetch_all_users.sql  fetch_connections.sql  fetchloggedinuserdetails.sql  fetchmessagesforuser.sql  savemessage.sql  update_userlangauage.sql
DBScripts/Table/: AllTables.sql  droptable.sql
Server/: README.md  ooad-project-7c9164e6dc78.json
Server/pidgin-server/: .project  pom.xml
Server/pidgin-server/src/main/java/OOAD/: FrontendController.java  MessageController.java  MySqlController.java  RecieverMessage.java  RestHandler.java  SocketTextHandler.java  TestController.java  User.java  UserRepo.java  UserService.java  UserTable.java  WebSocketConfig.java  testController.java
Server/pidgin-server/src/main/java/OOAD/Entities/: Group.java  GroupMembers.java  Message.java  TranslatedMessage.java  UserConnections.java  UserDetails.java  UserMessageMapping.java
Server/pidgin-server/src/main/java/com/vishalkushwaha/springbootstarter/: SpringBootApp.java
Server/pidgin-server/src/main/java/com/vishalkushwaha/springbootstarter/hello/: HelloController.java
Server/pidgin-server/src/main/resources/: application.properties
Server/pidgin-server/src/main/resources/static/: app.js  chat.html  index.html  login.html  signup.html
Server/pidgin-server/src/main/resources/static/css/: style.css
Server/pidgin-server/src/main/resources/static/js/: chat.js  login.js  signup.js
pidgin-server/: pom.xml
pidgin-server/.sts4-cache/: classpath-data.json
pidgin-server/src/main/java/OOAD/: App.java  MessageController.java  MySqlController.java  RestHandler.java  SenderMessage.java  UserIdentityInfo.java  UserRepo.java
pidgin-server/src/main/java/OOAD/Entities/: UserDetails.java  UserMessageMapping.java
pidgin-server/src/main/resources/static/: app_vishal.js  chat.html  error.html  index.html
pidgin-server/src/main/resources/static/css/: style.css
pidgin-server/src/main/resources/static/js/: chat.js  login.js
pidgin-server/src/main/resources/template/: error.html  index.html
postman request/: OOAD.postman_collection.json
